{
  "name": "@rosepg/rose-docs",
  "version": "0.0.12",
  "description": "Documentation for rose",
  "main": "index.js",
  "author": "Laurence Dougal Myers <laurencedougalmyers@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docker:start": "docker run --name rose-docs-db -p 5443:5432 -d mujz/pagila",
    "docker:stop": "docker stop rose-docs-db && docker rm rose-docs-db",
    "introspect": "rimraf ./generated/ && rose --url postgresql://root:admin@localhost:5443/pagila --out generated\\db",
    "lint": "eslint ./src/ ./test/ --ext .ts --max-warnings 0",
    "start": "ts-node src/index.ts",
    "test": "mocha"
  },
  "devDependencies": {
    "@types/app-root-path": "1.2.4",
    "@types/mocha": "7.0.2",
    "@types/node": "12",
    "@types/pg": "7.14.3",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "asciidoctor": "2.1.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "mocha": "7.1.1",
    "pg": "8.0.0",
    "rimraf": "3.0.2",
    "ts-node": "8.8.2",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@rosepg/rose": "../rose/package",
    "@rosepg/rose-cli": "../rose-cli/package",
    "app-root-path": "3.0.0"
  }
}
